.settings-page {
  display: flex;
  flex-direction: column;
  gap: var(--sf-space-6);
  padding: var(--sf-space-6) var(--sf-space-4);
}

.settings-hero {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--sf-space-4);
}

.settings-hero__titles {
  display: grid;
  gap: var(--sf-space-3);
  max-width: 960px;
}

.settings-title-row {
  display: inline-flex;
  align-items: center;
  gap: var(--sf-space-2);
}

.settings-kicker {
  margin: 0;
  font-size: 0.85rem;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--sf-text-3);
}

.settings-title {
  margin: 0;
  font-size: clamp(1.75rem, 1.4rem + 0.8vw, 2.25rem);
  line-height: 1.2;
  font-weight: 800;
  color: var(--sf-text-1);
}

.settings-subtitle {
  margin: 0;
  font-size: 1rem;
  line-height: 1.6;
  color: var(--sf-text-2);
}

.settings-actions {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  gap: var(--sf-space-3);
}

.settings-stack {
  display: flex;
  flex-direction: column;
  gap: var(--sf-space-6);
}

.settings-card {
  background-color: var(--sf-bg-2);
  color: var(--sf-text-1);
  border: 1px solid var(--sf-border-1);
  border-radius: var(--sf-radius-lg);
  padding: var(--sf-space-6);
  box-shadow: 0 18px 48px color-mix(in srgb, var(--sf-shadow) 70%, transparent);
}

.settings-card__header {
  display: flex;
  align-items: flex-start;
  gap: var(--sf-space-3);
  margin-bottom: var(--sf-space-4);
}

.settings-card__titles {
  display: grid;
  gap: 4px;
  flex: 1;
  min-width: 0;
}

.settings-card__title {
  font-size: clamp(1rem, 0.92rem + 0.3vw, 1.15rem);
  line-height: 1.3;
  font-weight: 700;
  color: var(--sf-text-1);
  margin: 0;
}

.settings-card__subtitle {
  font-size: 0.95rem;
  line-height: 1.5;
  color: var(--sf-text-2);
  margin: 0;
}

.settings-card__actions {
  display: flex;
  align-items: center;
  gap: var(--sf-space-3);
}

.settings-card__body {
  display: grid;
  gap: var(--sf-space-3);
}

.settings-pill-row {
  display: flex;
  flex-wrap: wrap;
  gap: var(--sf-space-2);
}

.settings-pill {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 12px;
  border-radius: 999px;
  background-color: var(--sf-bg-1);
  border: 1px solid var(--sf-border-1);
  color: var(--sf-text-2);
  font-size: 0.95rem;
  font-weight: 700;
}

.settings-pill--success {
  color: var(--sf-success);
  border-color: color-mix(in srgb, var(--sf-success) 40%, transparent);
  background-color: color-mix(in srgb, var(--sf-success) 15%, transparent);
}

.settings-pill--muted {
  color: var(--sf-text-3);
  border-color: color-mix(in srgb, var(--sf-border-1) 70%, transparent);
}

.settings-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  gap: var(--sf-space-3);
}

.settings-list__item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--sf-space-3);
  padding: var(--sf-space-3);
  border: 1px dashed color-mix(in srgb, var(--sf-border-1) 80%, transparent);
  border-radius: var(--sf-radius-md);
  background: var(--sf-bg-1);
}

.settings-list__titles {
  display: grid;
  gap: 4px;
}

.settings-list__title {
  margin: 0;
  font-weight: 700;
  color: var(--sf-text-1);
}

.settings-list__description {
  margin: 0;
  color: var(--sf-text-2);
  line-height: 1.5;
}

.settings-list__badge {
  display: inline-flex;
  align-items: center;
  padding: 6px 10px;
  border-radius: var(--sf-radius-sm);
  background: color-mix(in srgb, var(--sf-primary) 16%, transparent);
  color: var(--sf-primary);
  font-weight: 700;
}

.settings-danger-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--sf-space-3);
  font-weight: 700;
  color: var(--sf-text-1);
}

.settings-danger-pill {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 10px;
  border-radius: var(--sf-radius-sm);
  background-color: color-mix(in srgb, var(--sf-danger) 20%, transparent);
  color: var(--sf-danger);
  font-size: 0.85rem;
  font-weight: 700;
}

.settings-danger {
  border: 1px solid color-mix(in srgb, var(--sf-danger) 35%, transparent);
}

.settings-danger-copy {
  margin: 0;
  font-size: 0.95rem;
  line-height: 1.5;
  color: var(--sf-text-2);
}

.settings-danger-actions {
  display: grid;
  gap: var(--sf-space-3);
  margin-top: var(--sf-space-3);
}

.settings-danger-row {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: var(--sf-space-3);
  align-items: center;
  padding: var(--sf-space-3);
  border: 1px dashed color-mix(in srgb, var(--sf-border-1) 70%, transparent);
  border-radius: var(--sf-radius-md);
  background: color-mix(in srgb, var(--sf-danger) 6%, transparent);
  min-height: 48px;
}

.settings-danger-icon {
  width: 36px;
  height: 36px;
  border-radius: var(--sf-radius-sm);
  background: color-mix(in srgb, var(--sf-danger) 14%, transparent);
  color: var(--sf-danger);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.settings-danger-meta {
  display: grid;
  gap: 4px;
}

.settings-danger-label {
  margin: 0;
  font-weight: 800;
  color: var(--sf-text-1);
}

.settings-danger-description {
  margin: 0;
  color: var(--sf-text-2);
  font-size: 0.95rem;
}

.settings-danger-hint {
  display: inline-flex;
  align-items: center;
  gap: var(--sf-space-2);
  margin-top: var(--sf-space-2);
  color: var(--sf-text-3);
  font-size: 0.9rem;
}

.pwa-update {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--sf-space-4);
  align-items: start;
}

.pwa-update__status {
  display: grid;
  gap: var(--sf-space-3);
}

.pwa-update__label {
  margin: 0;
  font-size: 0.9rem;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--sf-text-3);
}

.pwa-update__pill {
  display: inline-flex;
  align-items: center;
  width: fit-content;
  padding: 8px 12px;
  border-radius: 999px;
  border: 1px solid var(--sf-border-1);
  background-color: var(--sf-bg-1);
  color: var(--sf-text-1);
  font-weight: 700;
}

.pwa-update__pill--available {
  background-color: color-mix(in srgb, var(--sf-primary) 20%, transparent);
  color: var(--sf-primary);
  border-color: color-mix(in srgb, var(--sf-primary) 40%, transparent);
}

.pwa-update__pill--updating,
.pwa-update__pill--checking {
  background-color: color-mix(in srgb, var(--sf-primary) 15%, transparent);
  color: var(--sf-primary);
}

.pwa-update__pill--updated {
  background-color: color-mix(in srgb, var(--sf-success) 18%, transparent);
  color: var(--sf-success);
  border-color: color-mix(in srgb, var(--sf-success) 40%, transparent);
}

.pwa-update__pill--error {
  background-color: color-mix(in srgb, var(--sf-danger) 15%, transparent);
  color: var(--sf-danger);
  border-color: color-mix(in srgb, var(--sf-danger) 35%, transparent);
}

.pwa-update__message {
  margin: 0;
  font-size: 0.95rem;
  line-height: 1.5;
  color: var(--sf-text-2);
}

.pwa-update__error {
  margin: 0;
  font-size: 0.95rem;
  color: var(--sf-danger);
}

.pwa-update__actions {
  display: grid;
  gap: var(--sf-space-3);
  align-content: start;
}

.pwa-update__meta {
  font-size: 0.95rem;
  color: var(--sf-text-2);
  line-height: 1.5;
}

.pwa-update__buttons {
  display: flex;
  flex-wrap: wrap;
  gap: var(--sf-space-3);
  align-items: center;
}

.pwa-update__hint {
  margin: 0;
  font-size: 0.9rem;
  color: var(--sf-text-3);
}

.settings-usage-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: var(--sf-space-4);
  align-items: start;
}

.settings-usage-stat {
  background: var(--sf-bg-1);
  border: 1px solid var(--sf-border-1);
  border-radius: var(--sf-radius-md);
  padding: var(--sf-space-4);
  box-shadow: inset 0 1px 0 color-mix(in srgb, var(--sf-border-1) 70%, transparent);
}

.settings-usage-label {
  margin: 0;
  font-size: 0.95rem;
  color: var(--sf-text-2);
}

.settings-usage-value {
  display: flex;
  align-items: baseline;
  gap: 6px;
  font-weight: 800;
  font-size: 1.35rem;
  color: var(--sf-text-1);
}

.settings-usage-total {
  font-size: 0.95rem;
  color: var(--sf-text-3);
}

.settings-usage-meter {
  position: relative;
  width: 100%;
  height: 8px;
  background: color-mix(in srgb, var(--sf-border-1) 60%, transparent);
  border-radius: 999px;
  overflow: hidden;
  margin-top: 10px;
}

.settings-usage-meter__bar {
  height: 100%;
  border-radius: inherit;
  transition: width 200ms ease;
}

.settings-usage-meta {
  background: var(--sf-bg-1);
  border: 1px dashed color-mix(in srgb, var(--sf-border-1) 80%, transparent);
  border-radius: var(--sf-radius-md);
  padding: var(--sf-space-4);
  display: grid;
  gap: 6px;
}

.settings-usage-meta__label {
  margin: 0;
  color: var(--sf-text-2);
  font-weight: 600;
}

.settings-usage-meta__value {
  margin: 0;
  font-size: 1.1rem;
  color: var(--sf-text-1);
  font-weight: 700;
}

.settings-usage-banner {
  border-radius: var(--sf-radius-md);
  padding: 12px 14px;
  font-size: 0.95rem;
  font-weight: 600;
}

.settings-usage-banner--warning {
  background: color-mix(in srgb, var(--sf-warning) 12%, transparent);
  color: color-mix(in srgb, var(--sf-warning) 85%, var(--sf-text-1));
  border: 1px solid color-mix(in srgb, var(--sf-warning) 40%, transparent);
}

.appearance-status {
  display: inline-flex;
  align-items: center;
  gap: var(--sf-space-2);
  padding: 10px 12px;
  background: color-mix(in srgb, var(--sf-bg-1) 90%, transparent);
  border: 1px solid var(--sf-border-1);
  border-radius: var(--sf-radius-md);
  box-shadow: inset 0 1px 0 color-mix(in srgb, var(--sf-border-1) 70%, transparent);
}

.appearance-status__icon {
  width: 18px;
  height: 18px;
  color: var(--sf-text-2);
}

.appearance-status__meta {
  display: grid;
  gap: 2px;
}

.appearance-status__label {
  font-size: 0.85rem;
  color: var(--sf-text-3);
}

.appearance-status__value {
  color: var(--sf-text-1);
  font-weight: 700;
}

.appearance-preview {
  position: relative;
  overflow: hidden;
  border: 1px solid var(--sf-border-1);
  border-radius: var(--sf-radius-lg);
  padding: var(--sf-space-4);
  background: color-mix(in srgb, var(--sf-bg-2) 92%, transparent);
}

.appearance-preview__glow {
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at 20% 20%, color-mix(in srgb, var(--sf-primary) 20%, transparent), transparent 50%),
    radial-gradient(circle at 80% 20%, color-mix(in srgb, var(--sf-accent) 16%, transparent), transparent 46%);
  opacity: 0.9;
}

.appearance-preview__card {
  position: relative;
  z-index: 1;
  max-width: 320px;
  background: var(--sf-bg-1);
  color: var(--sf-text-1);
  border-radius: var(--sf-radius-lg);
  padding: var(--sf-space-4);
  box-shadow: 0 14px 36px color-mix(in srgb, var(--sf-shadow) 70%, transparent);
  border: 1px solid color-mix(in srgb, var(--sf-border-1) 70%, transparent);
}

.appearance-preview__pill {
  width: 56px;
  height: 8px;
  border-radius: 999px;
  background: linear-gradient(90deg, var(--sf-primary), color-mix(in srgb, var(--sf-primary) 70%, var(--sf-accent)));
  margin-bottom: var(--sf-space-3);
  box-shadow: 0 6px 12px color-mix(in srgb, var(--sf-primary) 35%, transparent);
}

.appearance-preview__title {
  font-weight: 800;
  margin-bottom: 10px;
  color: var(--sf-text-1);
}

.appearance-preview__rows {
  display: grid;
  gap: 8px;
}

.appearance-preview__row {
  height: 12px;
  border-radius: var(--sf-radius-sm);
  background: color-mix(in srgb, var(--sf-border-1) 70%, transparent);
}

.appearance-preview__row--strong {
  height: 16px;
  background: color-mix(in srgb, var(--sf-text-1) 18%, transparent);
}

.appearance-preview__hint {
  position: relative;
  z-index: 1;
  margin: var(--sf-space-3) 0 0;
  color: var(--sf-text-2);
  font-size: 0.95rem;
}

.appearance-preview[data-tone='dark'] {
  background: color-mix(in srgb, var(--sf-bg-3) 85%, transparent);
}

.appearance-preview[data-tone='dark'] .appearance-preview__card {
  background: color-mix(in srgb, var(--sf-bg-2) 92%, transparent);
  border-color: color-mix(in srgb, var(--sf-border-1) 50%, transparent);
}

.appearance-options {
  display: grid;
  gap: var(--sf-space-3);
}

.appearance-option {
  width: 100%;
  border: 1px solid var(--sf-border-1);
  border-radius: var(--sf-radius-md);
  padding: var(--sf-space-4);
  display: flex;
  justify-content: space-between;
  gap: var(--sf-space-3);
  background: color-mix(in srgb, var(--sf-bg-1) 96%, transparent);
  color: var(--sf-text-1);
  cursor: pointer;
  transition: border-color 160ms ease, box-shadow 160ms ease, transform 160ms ease;
}

.appearance-option:hover,
.appearance-option:focus-visible {
  border-color: color-mix(in srgb, var(--sf-primary) 40%, var(--sf-border-1));
  box-shadow: 0 8px 24px color-mix(in srgb, var(--sf-shadow) 60%, transparent);
  transform: translateY(-1px);
  outline: none;
}

.appearance-option--active {
  border-color: color-mix(in srgb, var(--sf-primary) 60%, var(--sf-border-1));
  background: color-mix(in srgb, var(--sf-primary) 10%, var(--sf-bg-1));
  box-shadow: 0 10px 26px color-mix(in srgb, var(--sf-primary) 32%, transparent);
}

.appearance-option__leading {
  display: flex;
  align-items: center;
  gap: var(--sf-space-3);
}

.appearance-option__badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: var(--sf-radius-md);
  background: color-mix(in srgb, var(--sf-primary) 12%, transparent);
  color: var(--sf-primary);
  border: 1px solid color-mix(in srgb, var(--sf-primary) 30%, transparent);
}

.appearance-option__icon {
  width: 20px;
  height: 20px;
}

.appearance-option__copy {
  display: grid;
  gap: 4px;
  text-align: left;
}

.appearance-option__label {
  font-weight: 700;
  color: var(--sf-text-1);
}

.appearance-option__description {
  color: var(--sf-text-2);
  font-size: 0.95rem;
}

.appearance-option__status {
  align-self: center;
  padding: 8px 12px;
  border-radius: 999px;
  font-weight: 700;
  border: 1px solid var(--sf-border-1);
  color: var(--sf-text-2);
  background: var(--sf-bg-1);
  white-space: nowrap;
}

.appearance-tone--dark {
  color: var(--sf-primary);
  border-color: color-mix(in srgb, var(--sf-primary) 35%, transparent);
  background: color-mix(in srgb, var(--sf-primary) 18%, transparent);
}

.appearance-tone--light {
  color: var(--sf-text-1);
  border-color: color-mix(in srgb, var(--sf-border-1) 70%, transparent);
  background: color-mix(in srgb, var(--sf-bg-1) 90%, transparent);
}

.settings-usage-banner--critical {
  background: color-mix(in srgb, var(--sf-danger) 12%, transparent);
  color: color-mix(in srgb, var(--sf-danger) 85%, var(--sf-text-1));
  border: 1px solid color-mix(in srgb, var(--sf-danger) 40%, transparent);
}

.settings-usage-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--sf-space-4);
  flex-wrap: wrap;
  padding-top: var(--sf-space-2);
}

.settings-usage-reset {
  margin: 0;
  color: var(--sf-text-2);
  font-size: 0.95rem;
}

.settings-monitoring-grid {
  display: grid;
  gap: var(--sf-space-3);
  align-items: end;
  grid-template-columns: 1fr;
}

.settings-monitoring-input {
  width: 100%;
}

.settings-monitoring-actions {
  display: flex;
  gap: var(--sf-space-3);
  flex-wrap: wrap;
  align-items: center;
}

.settings-monitoring-status {
  display: flex;
  gap: var(--sf-space-3);
  align-items: flex-start;
  padding: var(--sf-space-3);
  border-radius: var(--sf-radius-md);
  border: 1px solid color-mix(in srgb, var(--sf-border-1) 80%, transparent);
  background: color-mix(in srgb, var(--sf-bg-1) 96%, transparent);
}

.settings-monitoring-status__icon {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: color-mix(in srgb, var(--sf-primary) 15%, transparent);
  color: var(--sf-primary);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-shadow: inset 0 1px 0 color-mix(in srgb, var(--sf-border-1) 60%, transparent);
}

.settings-monitoring-status__meta {
  display: grid;
  gap: 4px;
}

.settings-monitoring-status__headline {
  margin: 0;
  font-weight: 700;
  color: var(--sf-text-1);
}

.settings-monitoring-status__copy {
  margin: 0;
  color: var(--sf-text-2);
  font-size: 0.95rem;
}

.settings-monitoring-status__error {
  margin: 0;
  color: var(--sf-danger);
  font-size: 0.9rem;
}

.settings-export-grid {
  display: grid;
  gap: var(--sf-space-4);
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  align-items: start;
}

.settings-export-actions {
  display: flex;
  flex-wrap: wrap;
  gap: var(--sf-space-3);
  margin-top: var(--sf-space-3);
}

.settings-export-copy {
  margin: 0;
  color: var(--sf-text-2);
}

.settings-export-summary {
  border: 1px solid var(--sf-border-1);
  border-radius: var(--sf-radius-md);
  background: var(--sf-bg-1);
  padding: var(--sf-space-4);
  display: grid;
  gap: var(--sf-space-3);
  box-shadow: inset 0 1px 0 color-mix(in srgb, var(--sf-border-1) 70%, transparent);
}

.settings-export-title {
  margin: 0;
  font-weight: 700;
  color: var(--sf-text-1);
}

.settings-export-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--sf-space-2);
  padding: 8px 0;
  border-bottom: 1px solid color-mix(in srgb, var(--sf-border-1) 60%, transparent);
}

.settings-export-row:last-of-type {
  border-bottom: none;
}

.settings-export-row dt {
  margin: 0;
  color: var(--sf-text-2);
  font-weight: 600;
}

.settings-export-row dd {
  margin: 0;
  color: var(--sf-text-1);
  font-weight: 700;
}

.settings-export-footnote {
  margin: 0;
  color: var(--sf-text-2);
  font-size: 0.95rem;
}

.settings-import-body {
  display: grid;
  gap: var(--sf-space-3);
}

.settings-import-copy {
  margin: 0;
  color: var(--sf-text-2);
}

.settings-import-status {
  padding: var(--sf-space-3);
  border-radius: var(--sf-radius-md);
  border: 1px solid var(--sf-border-1);
  background: var(--sf-bg-1);
  font-weight: 600;
}

.settings-import-status--success {
  border-color: color-mix(in srgb, var(--sf-success) 35%, transparent);
  background: color-mix(in srgb, var(--sf-success) 12%, transparent);
  color: color-mix(in srgb, var(--sf-success) 90%, var(--sf-text-1));
}

.settings-import-status--error {
  border-color: color-mix(in srgb, var(--sf-danger) 35%, transparent);
  background: color-mix(in srgb, var(--sf-danger) 12%, transparent);
  color: color-mix(in srgb, var(--sf-danger) 90%, var(--sf-text-1));
}

.settings-preferences-grid {
  display: grid;
  gap: var(--sf-space-4);
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

.settings-preferences-title {
  margin: 0 0 var(--sf-space-2) 0;
  color: var(--sf-text-1);
  font-weight: 700;
}

.settings-preferences-options {
  display: grid;
  gap: var(--sf-space-3);
}

.settings-preference {
  width: 100%;
  border: 1px solid var(--sf-border-1);
  border-radius: var(--sf-radius-md);
  padding: var(--sf-space-3);
  display: grid;
  gap: var(--sf-space-2);
  grid-template-columns: auto 1fr auto;
  align-items: center;
  background: color-mix(in srgb, var(--sf-bg-1) 95%, transparent);
  cursor: pointer;
  transition: border-color 160ms ease, box-shadow 160ms ease;
  min-height: 48px;
}

.settings-preference:hover,
.settings-preference:focus-visible {
  border-color: color-mix(in srgb, var(--sf-primary) 40%, var(--sf-border-1));
  box-shadow: 0 6px 18px color-mix(in srgb, var(--sf-shadow) 55%, transparent);
  outline: none;
}

.settings-preference--active {
  border-color: color-mix(in srgb, var(--sf-primary) 55%, var(--sf-border-1));
  background: color-mix(in srgb, var(--sf-primary) 12%, var(--sf-bg-1));
}

.settings-preference__icon {
  width: 36px;
  height: 36px;
  border-radius: var(--sf-radius-sm);
  background: color-mix(in srgb, var(--sf-primary) 16%, transparent);
  color: var(--sf-primary);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.settings-preference__copy {
  display: grid;
  gap: 4px;
  text-align: left;
}

.settings-preference__title {
  margin: 0;
  font-weight: 700;
  color: var(--sf-text-1);
}

.settings-preference__description {
  margin: 0;
  color: var(--sf-text-2);
  font-size: 0.95rem;
}

.settings-preference__check {
  color: var(--sf-primary);
}

.settings-preferences-flags {
  display: grid;
  gap: var(--sf-space-3);
}

.settings-toggle-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--sf-space-3);
  border: 1px solid var(--sf-border-1);
  border-radius: var(--sf-radius-md);
  padding: var(--sf-space-3);
  background: var(--sf-bg-1);
  min-height: 48px;
}

.settings-toggle-row__copy {
  display: grid;
  gap: 4px;
}

.settings-toggle-row__label {
  margin: 0;
  font-weight: 700;
  color: var(--sf-text-1);
}

.settings-toggle-row__description {
  margin: 0;
  color: var(--sf-text-2);
  font-size: 0.95rem;
}

@media (min-width: 768px) {
  .pwa-update {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 640px) {
  .settings-card {
    padding: var(--sf-space-4);
  }

  .settings-hero {
    flex-direction: column;
  }

  .settings-actions {
    width: 100%;
    justify-content: flex-start;
  }

  .settings-card__header {
    flex-direction: column;
    align-items: flex-start;
  }

  .settings-card__actions {
    width: 100%;
  }

  .settings-monitoring-actions,
  .settings-export-actions {
    width: 100%;
  }

  .settings-preference {
    grid-template-columns: 1fr auto;
  }

  .settings-usage-grid,
  .settings-export-grid,
  .settings-preferences-grid {
    grid-template-columns: 1fr;
  }
}
