
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Offline – Sparkfined</title>
  <meta name="theme-color" content="#0A0F1E">
  <style>
    html,body{height:100%;margin:0;background:#0A0F1E;color:#E5E7EB;font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif}
    .wrap{min-height:100%;display:flex;align-items:center;justify-content:center;padding:24px;text-align:center}
    h1{font-size:24px;margin:0 0 8px}
    p{opacity:.8;max-width:48ch;margin:0 auto 16px}
    a{color:#10B981;text-decoration:none;border-bottom:1px dashed #10B981}
  </style>
</head>
<body>
  <div class="wrap">
    <main>
      <img src="/icons/icon-192.png" width="72" height="72" alt="Sparkfined" style="opacity:.9;border-radius:16px;margin-bottom:12px">
      <h1>You're offline</h1>
      <p>The Sparkfined PWA is installed and will sync when connection returns. Try previously opened pages from your history.</p>
      <p><a href="/">Return to Home</a></p>
    </main>
  </div>
</body>
</html>
